# Redis setting
spring.redis.database=0
spring.redis.url=${REDIS_URL}
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=0


google.spreadsheets.url=${GOOGLE_SPREADSHEETS_URL}

cache.expire.minutes=${CACHE_EXPIRE_MINUTES:15L}
